.earnings-expenses__container
	max-width: 100%
.earnings-expenses-table__container,
.expenses-info__container
	min-height: calc(100vh - 136px) !important

.search-input
	min-width: 150px

.earnings-expenses-table
	th
		vertical-align: inherit !important
		padding: 0 2px !important
	.total-amount
		text-align: left
		font-size: 12px
		font-weight: 700
		padding: 0 12px !important
	.action-icons
		cursor: pointer

.earnings-expenses-table__cell
	vertical-align: inherit !important
	padding: 0 2px !important
	.actions
		display: inline

.earnings-expenses__header
	font-size: 18px
	font-weight: 100
	min-height: 82px

.earnings-expenses__pagination
	margin-bottom: 35px

.earnings-expenses-charts__header
	height: 59px
	border-top: 1px solid #dee2e6
	border-bottom: 4px solid #dee2e6
	margin-top: 4px !important
	color: rgba(0,0,0,.54)
	font-weight: 500
	display: flex
	align-items: center
	justify-content: center

.earnings-expenses-charts__body
	border-bottom: 4px solid #dee2e6
	padding-bottom: 15px
