.btn__account
	margin: 6px !important
	width: calc(50% - 16px)
.btn__account
	color: white !important
	text-shadow: 1px 1px 1px black
	margin: 12px 8px !important
	.btn__content
		display: block
	.btn__account--account_name
		text-align: left
		font-size: 9px
	.btn__account--balance
		text-align: right
		font-size: 12px;
	.icon__toggle
		position: absolute
		left: 16px

.btn-control
	min-width: 0
	text-shadow: 1px 1px 1px black

.btn__dashboard-elem-settings
	margin: 0
	position: absolute
	right: 0
	top: 0

.account-color
	border-radius: 4px
	padding-left: 5px
	padding-right: 5px
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
	label
		padding-left: 5px !important
	.input-group__details
		display: none

.click-accounts-text
	margin: 0 auto
	color: #cecccc

.no-accounts-text
	margin: 0 auto
	color: #cecccc

.gray
	background-color: lightgrey !important

.grayDark
	background-color: grey !important

.datepicker-range__picker
	box-shadow: none !important
	border: none !important

.datepicker-range__head
	background-color: $vue-color
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	color: white
	.datepicker-range__head--title
		font-size: 18px
		font-weight: 700

.datepicker-range__card
	border: none !important

.pie-chart
	margin-top: 10px
	margin-bottom: 20px