#app
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Lato', sans-serif
  text-align: center
  color: #2c3e50
  display: flex
  .toolbar,
  .footer__container
    background-color: #41b883
    .footer__footer-text
      font-size: 12px
    .btn__social
      margin: 2px
      height: 34px !important
      width: 34px !important

#nav
  height: 100vh
  .navigation_list
    max-height: calc(100% - 100px)
    list-style-type: none
    padding: 0
    height: 100%
    display: flex
    flex-direction: column
    position: relative
    i
      font-size: 1.5em
  a
    font-weight: bold
    color: #2c3e50
    font-size: 1.5em
    &.router-link-exact-active
      color: #41b883
    &:hover
      text-decoration: none
      color: #41b883
  .navigation__elem
    margin: 0.5em
    .log
      position: relative
      bottom: 0
  .list__group--active
    &::before,
    &::after
      background: transparent

.container__main
  height: calc(100vh - 100px)
  position: relative
  overflow: auto
.btn
  padding: 0
  border-radius: 5px

.portfolio-link
  color: white
  &:hover
    color: #1976d2
    text-decoration: none

.home__container
  position: relative
  top: 35%
  .welcome-header
    min-width: 300px
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%, -35%)
  .cashvue-title,
  .cashvue-subtitle
    font-size: 16px
    line-height: 30px
    span
      font-size: 22px
      font-weight: 700
      color: #64B587
      &:nth-of-type(odd)
        color: #39495C
  .cashvue-subtitle
    span
      font-size: 18px
  .title
    font-weight: 700
    color: #64B587
    animation: rotate 3s ease-in-out infinite
  .link
    font-weight: 700
    font-size: 18px
    color: #39495C
    &:hover
      color: #64B587 !important
      text-decoration: none

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
