.toolbar__items
	display: flex
	align-items: center

.toolbar__account-title
	color: white
	font-weight: 500
	font-size: 1.2em
	text-shadow: 1px 1px 1px black

.toolbar__icon
	cursor: pointer
	&:hover
		color: white
.toolbar__title
	color: white

.toolbar__account-chip
	max-height: 34px
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)